<!DOCTYPE html>

<html>
    <head>
        
    </head>
    <body>
        <style>
            .root{
                background-color: red;
                height: 300px;
                width: 300px;
            }
            .root{
                background-color: rgb(139, 104, 104);
                height: 300px;
                width: 300px;
            }
            .root{
                background-color: #33ff55;
                height: 300px;
                width: 300px;
            }
            .root{
                background-color: hsl(0,67%,77%);
                height: 300px;
                width: 300px;
            }
        </style>
        <div class="root">

        </div>
    </body>
</html>